void setup()
{
  pinMode(2, OUTPUT);
  pinMode(3, OUTPUT);
  pinMode(4, OUTPUT);
  pinMode(5, OUTPUT);
  pinMode(6, OUTPUT);
  Serial.begin(9600);
   
}

int income=0;

void loop()
{
  
  if(Serial.available()>0)
  {
    income=Serial.read();
    income=income-'0';
    switch(income)
    {
      case 1:one();break;
      case 2:two();break;
      case 3:three();break;
      case 4:four();break;
      case 5:five();break;
      case 6:six();break;
      case 7:seven();break;
      case 8:eight();break;
      case 9:nine();break;
      case 0:zero();break;
      default :break;
    }
  }
 
  
 
}



void one()
{
  digitalWrite(6,LOW);
  delay(10);
  digitalWrite(5,LOW);
  digitalWrite(4,LOW);
  digitalWrite(3,LOW);
  digitalWrite(2,HIGH);
  delay(10);
  digitalWrite(6,HIGH);
  delay(10);
}
  
void two()
{
  digitalWrite(6,LOW);
  delay(10);
  digitalWrite(5,LOW);
  digitalWrite(4,LOW);
  digitalWrite(3,HIGH);
  digitalWrite(2,LOW);
  delay(10);
  digitalWrite(6,HIGH);
  delay(10);
}

void three()
{
  digitalWrite(6,LOW);
  delay(10);
  digitalWrite(5,LOW);
  digitalWrite(4,LOW);
  digitalWrite(3,HIGH);
  digitalWrite(2,HIGH);
  delay(10);
  digitalWrite(6,HIGH);
  delay(10);
}

void four()
{
  digitalWrite(6,LOW);
  delay(10);
  digitalWrite(5,LOW);
  digitalWrite(4,HIGH);
  digitalWrite(3,LOW);
  digitalWrite(2,LOW);
  delay(10);
  digitalWrite(6,HIGH);
  delay(10);
}

void five()
{
  digitalWrite(6,LOW);
  delay(10);
  digitalWrite(5,LOW);
  digitalWrite(4,HIGH);
  digitalWrite(3,LOW);
  digitalWrite(2,HIGH);
  delay(10);
  digitalWrite(6,HIGH);
  delay(10);
}

void six()
{
  digitalWrite(6,LOW);
  delay(10);
  digitalWrite(5,LOW);
  digitalWrite(4,HIGH);
  digitalWrite(3,HIGH);
  digitalWrite(2,LOW);
  delay(10);
  digitalWrite(6,HIGH);
  delay(10);
}


void seven()
{
  digitalWrite(6,LOW);
  delay(10);
  digitalWrite(5,LOW);
  digitalWrite(4,HIGH);
  digitalWrite(3,HIGH);
  digitalWrite(2,HIGH);
  delay(10);
  digitalWrite(6,HIGH);
  delay(10);
}


void eight()
{
  digitalWrite(6,LOW);
  delay(10);
  digitalWrite(5,HIGH);
  digitalWrite(4,LOW);
  digitalWrite(3,LOW);
  digitalWrite(2,LOW);
  delay(10);
  digitalWrite(6,HIGH);
  delay(10);
}

void nine()
{
  digitalWrite(6,LOW);
  delay(10);
  digitalWrite(5,HIGH);
  digitalWrite(4,LOW);
  digitalWrite(3,LOW);
  digitalWrite(2,HIGH);
  delay(10);
  digitalWrite(6,HIGH);
  delay(10);
}


void zero()
{
  digitalWrite(6,LOW);
  delay(10);
  digitalWrite(5,LOW);
  digitalWrite(4,LOW);
  digitalWrite(3,LOW);
  digitalWrite(2,LOW);
  delay(10);
  digitalWrite(6,HIGH);
  delay(10);
}
